<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="page-containter">
        <div id="content-wrap">
    <header id="header">
        <div class="topnav">
            <li><a href="#about">About</a></li>
            <li><a href="#store">Store</a></li>
            <div class="topnav-right">
                <li><a href="#gmail">Gmail</a></li>
                <li><a href="#images">Images</a></li>
                <li><button class="login">Sign In</button></li>
            </div>
        </div>
    </header>

    <main>   
        <div class="center">  
            <div id="logo">
                <img src="images/googlelogo_color_272x92dp.png" alt="Logo">
            </div>
            <div>
                <form class="searchbar">
                    <input id="mysearch" name="searchitem" type="text"/>
                    <div class="container_mic">
                    <a href="#mic"><img src="images/mic.png"></a>
                    </div>
                </form>
            </br>
            <div class="btn-search">
                <button class="search">Google Search</button>
                <button class="search">I'm Feeling Lucky</button>
            </div>
            </br>
            </br>     
                <p style="font-size:small">Google offered in: <a style="font-size:small" href=#language>Français</a></p>
            </div>
        </div>
    </main>
    
        
    <footer id="footer">
    
    <div id="Country">
        <p>Canada</p>
    </div>
    
        <div class="bottomnav">
                <li><a href="#advertising">Advertising</a></li>
                <li><a href="#business">Business</a></li>
                <li><a href="#works">How Search Works</a></li>
            <div class="bottomnav-right">
                <li><a href="#privacy">Privacy</a></li>
                <li><a href="#terms">Terms</a></li>
                <li><a href="#settings">Settings</a></li>
            </div> 
        </div>
    </footer>
    </div>
</div>
</body>
</html>